.main{
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 50px 50px 0;
  row-gap: 10px;
}

.btn{
  padding: 15px 30px;
  cursor: pointer;
  font-size: 16px;
  background-color: rgba(1,25,85,255);
  color: white;
  border: none;
  border-radius: 5px;
}

.nft {
  height: 100%;
}

@media screen and (max-width: 624px)  {
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section {
    height: auto;
    margin-bottom: 20px;
    width: 80vw;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}
